[defaults]
inventory           = .
remote_user         = ansible
retry_file_enabled  = false
module_name         = shell
stdout_callback     = debug
host_key_checking   = False


[privilege_escalation]
become              = true
become_method       = sudo
become_user         = root
become_ask_pass     = false

